{
  "name": "gulp-express-typescript-systemjs-seed",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Plum",
  "license": "ISC",
  "devDependencies": {
    "browser-sync": "^2.14.0",
    "gulp": "^3.9.1",
    "gulp-live-server": "0.0.30",
    "gulp-typescript": "^2.13.6",
    "merge2": "^1.0.2"
  },
  "dependencies": {
    "del": "^2.2.1",
    "express": "^4.14.0"
  }
}
